/* Tablet */
@media screen and (min-width: 767px) and (max-width: 1024px) {
    .header {
    }

    .navbar {
        display: block;
        position: fixed;
        background-color: #047dffc5;
        color: white;
        right: 0;
        top: 0;
        /* opacity: 70%; */
        /* height: 100%; */
        padding: 6rem 2rem;
        /* padding-top: 20px; */
        height: 400px;
        border-radius: 0;
        z-index: 999px;
        width: 300px;
        border-bottom-left-radius: 20px;
        animation: navbar 1s linear;
        box-shadow: 13px 2px 15px 5px black;
    }

    .navlist {
        flex-direction: column;
    }

    @keyframes navbar {
        from {
            width: 0;
        } 
        to {
            width: 300px;
        }
    }

    .navbar.hide {
        display: none;
    }

    .fa-x {
        display: block;
        position: absolute;
        right: 10px;
        top: 0;
    }

    .fa-bars {
        display: block;
    }

    .navbar li:hover {
        color: white;
    }

    .search {
        position: absolute;
    }

    #hero-section {
        display: flex;
        flex-direction: column;
    }

    #hero-img {
        width: 100%;
    }

    #product,#feature {
        grid-template-columns: repeat(2, 1fr);
    }

    #coming-soon {
        flex-direction: column;
        align-items: center;
        padding: 1.2rem;
    }

}

/* SmartPhone */

@media screen and (max-width: 767px) {
    .header {
    }

    .navbar {
        display: block;
        position: fixed;
        background-color: #0464cac5;
        color: white;
        right: 0;
        justify-items: center;
        align-items: center;
        text-align: center;
        top: 0;
        padding: 6rem 2rem;
        /* padding-top: 20px; */
        height: 400px;
        /* border-radius: 0; */
        z-index: 999;
        width: 100%;
        border-bottom-left-radius: 20px;
    animation: navbar 1s ease;
        box-shadow: 13px 2px 15px 5px black;
    }

    .navlist {
        flex-direction: column;
    }

    .navbar li {
        padding: .5rem 4rem;
    }

    #icons {
        /* margin: auto 50px;
         */
         justify-self: center;
         padding: 1.25rem;
    }

    @keyframes navbar {
        from {
            height: 0;
            display: none;
        } 
        to {
            height: 300px;
            display: block;
        }
    }

    .navbar.hide {
        display: none;
    }

    .fa-x {
        display: block;
        position: absolute;
        right: 10px;
        top: 0;
    }

    .fa-bars {
        display: block;
    }

    .navbar li:hover {
        color: white;
    }

    .search {
        position: absolute;
    }

    #hero-section {
        flex-direction: column;
        align-items: center;
    }

    #hero-content {
        width: fit-content;
    }

    #hero-section h1 {
        font-size: 2rem;
    }

    #hero-img {
        width: fit-content;
    }

    #product,#feature {
        grid-template-columns: repeat(1, .5fr);
    }

    #slides img{
        width: 15rem;
        height: 15rem;
    }

    #coming-soon {
        flex-direction: column;
        align-items: center;
        padding: 1.2rem;
        text-align: center;
    }


}
